# kelompok-laskar

./: satuLaskar.sln
Laskar.API/: Laskar.API.csproj  Laskar.API.http  Startup.cs  WeatherForecast.cs  config.json
Laskar.API/Controllers/: GuruController.cs  LoginController.cs  PerkembanganController.cs  WeatherForecastController.cs
Laskar.API/Properties/: launchSettings.json
Laskar.API/Service/: LoginAutomataServices.cs  ManajemenAkunGuru.Services.cs  PerkembanganService.cs  RuntimeConfigService.cs
Laskar.CLI/: Laskar.CLI.csproj
Laskar.CLI/Services/: ApiClient.cs  PdfGenerator.cs
Laskar.Shared/: Laskar.Shared.csproj
Laskar.Shared/Models/: GuruModels.cs  InputPerkembanganDto.cs  InputValidator.cs  KategoriPerkembangan.cs  LoginResponse.cs  LoginState.cs  PerkembanganSiswa.cs  RuntimeConfig.cs  User.cs  UserRole.cs
LaskarGUI/: App.xaml  App.xaml.cs  LaskarGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaskarGUI/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DetailPerkembanganWindow.xaml  DetailPerkembanganWindow.xaml.cs  EditGuruWindow.xaml  EditGuruWindow.xaml.cs  GuruWindow.xaml  GuruWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PerkembanganListWindow.xaml  PerkembanganListWindow.xaml.cs  TambahGuruWindow.xaml  TambahGuruWindow.xaml.cs  UpdatePerkembanganWindow.xaml  UpdatePerkembanganWindow.xaml.cs
LaskarGUI/ViewsModels/: PerkembanganViewModel.cs
satuAPI/: WeatherForecast.cs  satuAPI.http
satuAPI/Controllers/: WeatherForecastController.cs
satuAPI/Properties/: launchSettings.json
